# sensay-audiobook-player

./: .editorconfig  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/dotslashlabs/sensay/: BaseTest.kt  ConfigTest.kt  HomeViewModelTest.kt  SensayStoreTest.kt
app/src/androidTest/kotlin/com/dotslashlabs/sensay/module/: FakeDatabaseModule.kt
app/src/androidTest/kotlin/com/dotslashlabs/sensay/runner/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dotslashlabs/sensay/: ActivityBridge.kt  App.kt  MainActivity.kt  SensayApplication.kt
app/src/main/kotlin/com/dotslashlabs/sensay/common/: AudioEffectCommands.kt  BookProgressWithDuration.kt  CollectionExtensions.kt  ExtraSessionCommands.kt  FlowExtensions.kt  MediaSessionQueue.kt  PlaybackConnectionState.kt  PlayerHolder.kt  SensayPlayer.kt
app/src/main/kotlin/com/dotslashlabs/sensay/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  LookupModule.kt  PlaybackServiceModule.kt  ScannerModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/dotslashlabs/sensay/scan/: BookScanner.kt  BookScannerWorker.kt
app/src/main/kotlin/com/dotslashlabs/sensay/scanner/: BookScannerWorker.kt
app/src/main/kotlin/com/dotslashlabs/sensay/service/: PlaybackConnection.kt  PlaybackService.kt  PlaybackUpdater.kt  PlayerStateRecorder.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/: AppRoot.kt  PlaybackViewModel.kt  PlayerAppViewModel.kt  SensayApp.kt  SensayAppViewModel.kt  ServiceConnection.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/app/: SensayApp.kt  SensayAppViewModel.kt  ViewModelsModule.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/common/: AnimatedReveal.kt  BasePlayerViewModel.kt  ButtonWithIcon.kt  ConfirmDialog.kt  LocalWindowSizeClass.kt  ScannerViewModel.kt  SensayScaffold.kt  TopProgressAppBar.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/nav/: AppRoot.kt  AppScreen.kt  Destination.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/nowplaying/: NowPlayingView.kt  NowPlayingViewModel.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/: BookChaptersDurationInfoRow.kt  Destination.kt  SensayScreen.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/book/: BookScreen.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/book/player/: PlayerAppBar.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/common/: BasePlayerViewModel.kt  BookChaptersDurationInfoRow.kt  BookProgressIndicator.kt  ConfirmDialog.kt  CoverImage.kt  SensayFrame.kt  SimpleTopAppBar.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/home/: BookCell.kt  BookContextMenu.kt  BookLayout.kt  BookRow.kt  CurrentScreen.kt  FilterBar.kt  FilterList.kt  HomeAppBar.kt  HomeBaseViewModel.kt  HomeBottomBar.kt  HomeScreen.kt  HomeViewModel.kt  LibraryScreen.kt  SortMenu.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/home/current/: CurrentScreen.kt  CurrentViewModel.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/home/nowplaying/: NowPlayingView.kt  NowPlayingViewModel.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/lookup/: LookupScreen.kt  LookupViewModel.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/player/: PlayerAppBar.kt  PlayerBottomSheet.kt  PlayerDrawer.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/restore/: RestoreScreen.kt  RestoreViewModel.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/settings/: SettingsScreen.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/screen/sources/: SourcesScreen.kt  SourcesViewModel.kt
app/src/main/kotlin/com/dotslashlabs/sensay/ui/theme/: Color.kt  DynamicTheming.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/dotslashlabs/sensay/util/: CollectionExtensions.kt  FlowExtensions.kt  GradientScrim.kt  MediaExtensions.kt  NavExtensions.kt  WindowStateUtils.kt
app/src/main/kotlin/com/dotslashlabs/sensay/widget/: PlayerWidget.kt  PlayerWidgetReceiver.kt
app/src/main/res/drawable/: empty.xml  google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  player_widget.xml
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
config/: build.gradle
config/src/main/: AndroidManifest.xml
core/config/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/data.SensayDatabase/: 1.json  2.json  3.json
core/icons/: build.gradle.kts
core/lookup/: build.gradle.kts
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/remote/: build.gradle.kts
core/scanner/: build.gradle.kts
data/: build.gradle
data/schemas/: .gitignore
data/schemas/data.SensayDatabase/: 1.json
data/src/main/kotlin/data/: BookProgressUpdate.kt  BookProgressVisibility.kt  InactiveReason.kt  SensayDatabase.kt  SensayStore.kt
data/src/main/kotlin/data/dao/: BaseDao.kt  BookConfigDao.kt  BookDao.kt  BookProgressDao.kt  BookmarkDao.kt  ChapterDao.kt  ProgressDao.kt  ShelfDao.kt  SourceDao.kt  TagDao.kt
data/src/main/kotlin/data/entity/: Book.kt  BookConfig.kt  BookProgress.kt  BookSourceScan.kt  Bookmark.kt  Chapter.kt  Progress.kt  Shelf.kt  Source.kt  Tag.kt
data/src/main/kotlin/data/repository/: BookConfigRepository.kt  BookProgressRepository.kt  BookRepository.kt  BookmarkRepository.kt  ChapterRepository.kt  ProgressRepository.kt  ShelfRepository.kt  SourceRepository.kt  TagRepository.kt
data/src/main/kotlin/data/util/: ContentDuration.kt  DataTypeConverters.kt  Time.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lookup/: build.gradle  proguardrules.pro
lookup/src/main/: AndroidManifest.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/kotlin/scanner/: CoverScanner.kt  FileRecognition.kt  MarkData.kt  MediaAnalyzer.kt  MediaScanner.kt  Metadata.kt  ffmpeg.kt
(+100 files in other folders)
