[versions]
appVersionCode = "2"
appVersionName = "2.0"
composeCompilerVersion = "1.5.10"
jvmTarget = "11"
sdkCompile = "34"
sdkMin = "29"
sdkTarget = "34"

androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.3.0"
androidxActivityCompose = "1.8.2"
androidxAppcompat = "1.6.1"
androidxComposeBom = "2024.02.02"
androidxDatastorePreferences = "1.0.0"
androidxDocumentfile = "1.0.1"
androidxGlance = "1.1.0-alpha01"
androidxHiltCompiler = "1.2.0"
androidxNavigationCompose = "2.7.7"
androidxPalette = "1.0.0"
androidxWorkManager = "2.9.0"
coil = "2.4.0"
constraintlayoutCompose = "1.0.1"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
haze = "0.5.3"
hilt = "2.48"
hiltCompiler = "2.48"
hiltTest = "2.48"
hiltWork = "1.2.0"
javaxInject = "1"
jsoup = "1.14.2"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlinAndroid = "1.9.22"
kotlinCoroutinesAndroid = "1.7.3"
kotlinCoroutinesCore = "1.7.3"
kotlinKsp = "1.9.22-1.0.16"
kotlinxSerializationJson = "1.5.0"
lifecycleRuntimeKtx = "2.7.0"
logcat = "0.1"
material = "1.11.0"
mavericks = "3.0.9"
media3 = "1.3.0"
media3ExtractorM4b = "1.0.5"
moshi = "1.15.0"
okhttp = "4.12.0"
room = "2.6.1"


[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastorePreferences" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidxDocumentfile" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "androidxGlance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidxGlance" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHiltCompiler" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
#androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "androidxPalette" }
androidx-work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWorkManager" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltCompiler" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltTest" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
mavericks-compose = { module = "com.airbnb.android:mavericks-compose", version.ref = "mavericks" }
mavericks-hilt = { module = "com.airbnb.android:mavericks-hilt", version.ref = "mavericks" }
mavericks-testing = { module = "com.airbnb.android:mavericks-testing", version.ref = "mavericks" }
media3-extractor-m4b = { module = "com.dotslashlabs:media3-extractor-m4b", version.ref = "media3ExtractorM4b" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Dependencies of the included build-logic
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinAndroid" }
kotlin-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinKsp" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinAndroid" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinAndroid" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinAndroid" }
