import buildsrc.Libraries
import buildsrc.TestLibraries

plugins {
    id 'com.android.application'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    defaultConfig {
        testInstrumentationRunner = "com.dotslashlabs.sensay.runner.HiltTestRunner"
    }
}

dependencies {
    implementation project(path: ":config")
    implementation project(path: ":data")
    implementation project(path: ":scanner")

    Libraries.Media3.bundle.each { lib ->
        implementation lib
    }

    implementation Libraries.Accompanist.accompanistNavigation
    implementation Libraries.Accompanist.systemUiController
    implementation Libraries.Accompanist.accompanistFlowLayout
    implementation Libraries.Palette.palette

    implementation Libraries.Compose.materialIconsExtended
    implementation Libraries.Coil.coil

    implementation Libraries.Coroutines.guava
    implementation Libraries.WorkManager.work
    implementation Libraries.WorkManager.Hilt.work
    kapt Libraries.WorkManager.Hilt.kapt

    // Espresso dependencies
    androidTestImplementation TestLibraries.Espresso.espressoCore
}
